os:
    - osx
    - linux
sudo: false
script:
- pip install nose
- python setup.py install
- python run_tests.py -v2 
after_success:
    #    - if [ "$TRAVIS_BRANCH" == "master" -a "$TRAVIS_PULL_REQUEST" == "false" ]; then conda install conda-build && conda install anaconda-client && bash scripts/conda_upload.sh ; fi
